# Set variables here

DEBUG=on
SECRET_KEY=your-secret-key


DB_NAME='tracker_test3'
DB_HOST='localhost'
DB_USER='flask'
DB_PORT='5432'
DB_PASSWORD='veJXNg6u'

#TESTING_ON_DEV or LOCAL_DEVELOPMENT
ENVIRONMENT='TESTING_ON_DEV'

#Mail sending
SEND_MAIL=on
EMAIL_HOST=smtp.gmail.com
DEFAULT_FROM_EMAIL=noreply@my-mobile.org
EMAIL_HOST_USER=pavlo@magetic.com
EMAIL_HOST_PASSWORD=magetic2018
EMAIL_PORT=587
EMAIL_USE_TLS=on

#For working with API DOCS, !DON`T SER TRUE IN PRODUCTION
BASIC_AUTH=True

# Logger
ERROR_LOGS_PATH=error.log
DEBUG_LOGS_PATH=django_megavast_debug.log


PATH_TO_PROJECT=/track/megavast_api/Megavast
PATH_TO_SETTINGS=/track/megavast_api/Megavast/Megavast
TRACKER_DOMAIN="https://b.magetic.com"

ENVIRONMENT_NAME=MEGAVAST DEVELOPMENT ADMIN
ENVIRONMENT_COLOR=#f4c441

